<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/titleColor"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Food Diary"
                android:textColor="@color/titleColor"
                android:textSize="30dp"
                android:textStyle="bold" />


        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Choose an image to analyse"
            android:textColor="#fdb100"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/takephoto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="#f3fdd300"
            android:text="      Take Photo      "
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/takephoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#f3fdd300"
            android:text="       GALLERY       "
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/showlogs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/usersetting"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="#d8d7d7d7"
            android:text="      Food Logs      "
            android:textColor="#ffb300"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/usersetting"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="#d8d7d7d7"
            android:text="      User setting      "
            android:textColor="#ffb300"
            android:textSize="20dp"
            android:textStyle="bold" />








    </RelativeLayout>

</android.support.constraint.ConstraintLayout>